.grid{
    display: grid;
    justify-content: center;
    margin: 5rem;
}
.gridContainer{
    width: 80vw;
    color: #F1F2EB;
    display: grid;
    border-radius: 6px;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "gridItem1 gridItem2 gridItem2 gridItem2 gridItem3"
    "gridItem1 gridItem2 gridItem2 gridItem2 gridItem3"
    "gridItem4 gridItem4 gridItem5 gridItem6 gridItem6"
    "gridItem4 gridItem4 gridItem7 gridItem6 gridItem6"
    "gridItem8 gridItem9 gridItem9 gridItem9 gridItem10"
    "gridItem8 gridItem9 gridItem9 gridItem9 gridItem10"
;
}

.gridContainer article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px
}


.gridContainer article{
    display: grid;
    align-items: center;
    justify-content: center;

    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    
    position: relative;
    cursor: pointer;
    overflow: hidden;
}


.gridItem1 {
    background-color: #F1F2EB;
    grid-area: gridItem1;
}

.gridItem2 {
    background-color: #F1F2EB;
    grid-area: gridItem2;
}

.gridItem3 {
    background-color: #F1F2EB;
    grid-area: gridItem3;
}

.gridItem4 {
    background-color: #F1F2EB;
    grid-area: gridItem4;
}

.gridItem5 {
    background-color: #F1F2EB;
    grid-area: gridItem5;
}

.gridItem6 {
    background-color: #F1F2EB;
    grid-area: gridItem6;
}

.gridItem7 {
    background-color: #F1F2EB;
    grid-area: gridItem7;
}

.gridItem8 {
    background-color: #F1F2EB;
    grid-area: gridItem8;
}

.gridItem9 {
    background-color: #F1F2EB;
    grid-area: gridItem9;
}

.gridItem10 {
    background-color: #F1F2EB;
    grid-area: gridItem10;
}







.grid article:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}


.grid__capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    align-items: center;
}

.grid article:hover > .grid__capa {
    opacity: 1;
    visibility: visible;
}

.grid article:hover > .grid__capa h2 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.grid article .grid__capa h2{
    color: #F1F2EB;
    font-weight: 400;
    margin-bottom: 4rem;
    transition: all 400ms ease-out;
    margin-top: 1rem;
}
.grid article .grid__capa p{
    color: #F1F2EB;
    font-size: 1em;
    line-height: 1.5;
    width: 90%;
    max-width: auto;
    margin: auto;}











@media (max-width: 960px){
    .gridContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
        "gridItem1 gridItem2"
        "gridItem3 gridItem4"
        "gridItem5 gridItem6"
        "gridItem7 gridItem8"
        "gridItem9 gridItem10"
    }
}

@media (max-width: 650px){
    .gridContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 10fr;
        grid-template-areas:
        "gridItem1"
        "gridItem2"
        "gridItem3"
        "gridItem4"
        "gridItem5"
        "gridItem6"
        "gridItem7"
        "gridItem8"
        "gridItem9"
        "gridItem10"
    }
}